POSTGRES_VERSION=15
ODOO_VERSION=18.0
POSTGRES_DB=odoo
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo
DB_HOST=db
DB_PORT=5432
DB_NAME=odoo
DB_USER=odoo
DB_PASS=odoo
ODOO_HTTP_PORT=8069
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050
MOSQUITTO_PORT=1883
MQTT_HOST=mqtt
MQTT_PORT=1883
