[options]
admin_passwd = $pbkdf2-sha512$600000$r1WKsTbmnLNWSsm5VwoBgA$7Kgjuo/PGkNUy2mNq42U2Gk/NTQVwbOtopZqtTbkhW9dy3ZzzJXkm3W/x0EJ46LEWRZN5i15EEzGHAPqM2IYhA
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /mnt/extra-addons
log_level = info

